<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row nowrap;
            background-color: seagreen;
            padding: 5px;
        }

        div.item{
            flex-basis: 250px;
            background-color: brown;
            border: 1px solid darkred;
            margin: 2px;
        }

        div#I1{ 
            flex-grow: 0;
            flex-shrink: 2;
        }

        div#I2{ 
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#I3{ 
            flex-grow: 2;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="I1">A</div>
        <div class="item" id="I2">B</div>
        <div class="item" id="I3">C</div>

    </div>
</body>
</html>