<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: beige;
        }

        main{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            height: 450px;
            width: 100vw;
        }

        section{
            
            background-color: chocolate;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>