<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(images/wallpaper001.jpg);
        }

        div.quadrado{
            background-color: rgb(228, 215, 215);
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            height: 300px;
            width: 300px;
        }
        div#q1{
            background-color: firebrick;
        }

        div#q2{
            background-image: linear-gradient(45deg, cornflowerblue, royalblue);
        }

        div#q3{
            background-image:url(images/pattern003.png);
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>