<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*background-attachment: fixed;
            background-color:midnightblue;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            background: midnightblue url(images/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

            height: 95vh;
        }

        main{
            background-color: whitesmoke;
            border: 2px solid cornflowerblue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis perferendis eos soluta officia, labore, tempore reprehenderit repudiandae tenetur molestias ipsum sit, adipisci eaque! Necessitatibus, odio saepe? Magnam, unde at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati corrupti necessitatibus? Aspernatur assumenda atque quas. Sapiente, placeat esse. Cum blanditiis quasi placeat non doloribus totam eveniet, porro quisquam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse, voluptas voluptates ullam sapiente quos assumenda alias pariatur rerum perferendis temporibus ducimus natus odit impedit eligendi? Ad nam incidunt pariatur.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis perferendis eos soluta officia, labore, tempore reprehenderit repudiandae tenetur molestias ipsum sit, adipisci eaque! Necessitatibus, odio saepe? Magnam, unde at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati corrupti necessitatibus? Aspernatur assumenda atque quas. Sapiente, placeat esse. Cum blanditiis quasi placeat non doloribus totam eveniet, porro quisquam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse, voluptas voluptates ullam sapiente quos assumenda alias pariatur rerum perferendis temporibus ducimus natus odit impedit eligendi? Ad nam incidunt pariatur.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis perferendis eos soluta officia, labore, tempore reprehenderit repudiandae tenetur molestias ipsum sit, adipisci eaque! Necessitatibus, odio saepe? Magnam, unde at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati corrupti necessitatibus? Aspernatur assumenda atque quas. Sapiente, placeat esse. Cum blanditiis quasi placeat non doloribus totam eveniet, porro quisquam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse, voluptas voluptates ullam sapiente quos assumenda alias pariatur rerum perferendis temporibus ducimus natus odit impedit eligendi? Ad nam incidunt pariatur.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis perferendis eos soluta officia, labore, tempore reprehenderit repudiandae tenetur molestias ipsum sit, adipisci eaque! Necessitatibus, odio saepe? Magnam, unde at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati corrupti necessitatibus? Aspernatur assumenda atque quas. Sapiente, placeat esse. Cum blanditiis quasi placeat non doloribus totam eveniet, porro quisquam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse, voluptas voluptates ullam sapiente quos assumenda alias pariatur rerum perferendis temporibus ducimus natus odit impedit eligendi? Ad nam incidunt pariatur.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis perferendis eos soluta officia, labore, tempore reprehenderit repudiandae tenetur molestias ipsum sit, adipisci eaque! Necessitatibus, odio saepe? Magnam, unde at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati corrupti necessitatibus? Aspernatur assumenda atque quas. Sapiente, placeat esse. Cum blanditiis quasi placeat non doloribus totam eveniet, porro quisquam eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse, voluptas voluptates ullam sapiente quos assumenda alias pariatur rerum perferendis temporibus ducimus natus odit impedit eligendi? Ad nam incidunt pariatur.</p>
    </main>
</body>
</html>