<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
           font-family: "Italianno", serif; 
           font-size: 3em;
        }
        
        h2{
            font-family: "Italianno", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fugiat dolores, soluta iusto natus cupiditate magnam unde doloribus asperiores in ut beatae voluptatibus itaque sit aperiam at. Facere, harum unde!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci incidunt praesentium expedita mollitia quo minima facere odio iure sit earum natus totam dignissimos optio reiciendis provident, consequatur veniam, distinctio tempora?</p>
</body>
</html>