<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: seagreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(31, 95, 59);
        }

        a:hover{
            color: rgb(62, 196, 120);
            text-decoration: underline;
        }
        
        a:active{
            color:steelblue;
        }

        .especial::after{
            content: " [link]";
            text-decoration: none;
            font-weight: lighter;
            color:teal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>