<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(191, 205, 233);
            margin: 0px;
        }

        h1{
            text-align: center;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px
        }

        nav{
            background-color: rgb(133, 169, 235);
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: 500;
            padding: 0px 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        
        article{
            background-color: rgb(122, 163, 240);
            padding: 10px;
        }

        article > aside{
            background-color: rgb(64, 123, 231);

        }

        footer{
            background-color: cornflowerblue;
            color:aliceblue;
            font-weight: bold;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: inset1px 1px 2px 2px black;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color:aliceblue;
            margin: 10px;
            border-radius: 50%;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes</p>
        </section>
        <section>
            <article>
                <h2>Noticias uhu</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores, magnam voluptas, neque sunt dicta libero iure velit voluptatem asperiores fuga? Sapiente et amet dolorem adipisci tempore accusantium animi hic.</p>
                <aside>
                    <p>Artigo escrito por jdaodpadwa</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido em 2025</p>
    </footer>
    <div id="bola"></div>
</body>
</html>